[gd_scene load_steps=11 format=3 uid="uid://drtn8scom3w20"]

[ext_resource type="Script" path="res://exit_block.gd" id="1_jx6vp"]
[ext_resource type="Texture2D" uid="uid://bt6oq2gg51e4a" path="res://sprites/kiki portal v2.png" id="2_xtldc"]

[sub_resource type="AtlasTexture" id="AtlasTexture_5hrac"]
atlas = ExtResource("2_xtldc")
region = Rect2(1, 0, 60, 101)

[sub_resource type="AtlasTexture" id="AtlasTexture_f74oj"]
atlas = ExtResource("2_xtldc")
region = Rect2(61, 0, 60, 101)

[sub_resource type="AtlasTexture" id="AtlasTexture_6iwpe"]
atlas = ExtResource("2_xtldc")
region = Rect2(121, 0, 60, 101)

[sub_resource type="AtlasTexture" id="AtlasTexture_xx0um"]
atlas = ExtResource("2_xtldc")
region = Rect2(181, 0, 60, 101)

[sub_resource type="AtlasTexture" id="AtlasTexture_isjrd"]
atlas = ExtResource("2_xtldc")
region = Rect2(241, 0, 60, 101)

[sub_resource type="AtlasTexture" id="AtlasTexture_2lr5t"]
atlas = ExtResource("2_xtldc")
region = Rect2(301, 0, 60, 101)

[sub_resource type="SpriteFrames" id="SpriteFrames_8uci3"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5hrac")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f74oj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6iwpe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xx0um")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_isjrd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2lr5t")
}],
"loop": true,
"name": &"default",
"speed": 3.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_dk6mp"]
radius = 22.0
height = 74.0

[node name="Black Exit" type="Area2D"]
collision_layer = 0
collision_mask = 16
script = ExtResource("1_jx6vp")
exit_colour = false

[node name="Sprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_8uci3")
autoplay = "default"
frame_progress = 0.558237

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1, 1)
shape = SubResource("CapsuleShape2D_dk6mp")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
