[gd_scene load_steps=7 format=3 uid="uid://ifcwoqitdrfq"]

[ext_resource type="Texture2D" uid="uid://enohvkaq7lav" path="res://sprites/black_character.png" id="1_7k157"]
[ext_resource type="Script" path="res://character.gd" id="1_ua88i"]
[ext_resource type="PackedScene" uid="uid://c27uvkw2iydq7" path="res://black_restore.tscn" id="2_chcwf"]
[ext_resource type="PackedScene" uid="uid://ciuyd6yrfjx1r" path="res://black_bullet.tscn" id="3_0drrl"]
[ext_resource type="Texture2D" uid="uid://bycbehdgiewfb" path="res://sprites/black_gun.png" id="3_v2tkx"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_hjqet"]
radius = 25.0
height = 96.0

[node name="blackCharacter" type="CharacterBody2D"]
z_index = 3
collision_layer = 16
collision_mask = 2
script = ExtResource("1_ua88i")
colour = 2
controlled_by_0 = false
controlled_by_1 = true
restore_scene = ExtResource("2_chcwf")
bullet_scene = ExtResource("3_0drrl")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -50)
texture = ExtResource("1_7k157")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -48)
shape = SubResource("CapsuleShape2D_hjqet")

[node name="gun" type="Sprite2D" parent="."]
position = Vector2(0, -41)
texture = ExtResource("3_v2tkx")
offset = Vector2(30, 0)

[node name="bullet spawn" type="Node2D" parent="gun"]
position = Vector2(55, 0)

[node name="shoot sound" type="AudioStreamPlayer" parent="."]

[node name="jump sound" type="AudioStreamPlayer" parent="."]

[node name="recall sound" type="AudioStreamPlayer" parent="."]

[node name="recall pickup sound" type="AudioStreamPlayer" parent="."]

[node name="switch sound" type="AudioStreamPlayer" parent="."]
max_polyphony = 100
