[gd_scene load_steps=11 format=3 uid="uid://drtn8scom3w20"]

[ext_resource type="Script" path="res://exit_block.gd" id="1_jx6vp"]
[ext_resource type="Texture2D" uid="uid://b4vngvgftxm6x" path="res://sprites/kiki portal v3.png" id="2_fy1k3"]

[sub_resource type="AtlasTexture" id="AtlasTexture_iwrtd"]
atlas = ExtResource("2_fy1k3")
region = Rect2(0, 0, 100, 101)

[sub_resource type="AtlasTexture" id="AtlasTexture_t6v2p"]
atlas = ExtResource("2_fy1k3")
region = Rect2(100, 0, 100, 101)

[sub_resource type="AtlasTexture" id="AtlasTexture_1r7bl"]
atlas = ExtResource("2_fy1k3")
region = Rect2(200, 0, 100, 101)

[sub_resource type="AtlasTexture" id="AtlasTexture_372tu"]
atlas = ExtResource("2_fy1k3")
region = Rect2(300, 0, 100, 101)

[sub_resource type="AtlasTexture" id="AtlasTexture_1ksi0"]
atlas = ExtResource("2_fy1k3")
region = Rect2(400, 0, 100, 101)

[sub_resource type="AtlasTexture" id="AtlasTexture_i8eqv"]
atlas = ExtResource("2_fy1k3")
region = Rect2(500, 0, 100, 101)

[sub_resource type="SpriteFrames" id="SpriteFrames_8uci3"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_iwrtd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t6v2p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1r7bl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_372tu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1ksi0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i8eqv")
}],
"loop": true,
"name": &"default",
"speed": 3.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_dk6mp"]
radius = 22.0
height = 74.0

[node name="Black Exit" type="Area2D"]
collision_layer = 0
collision_mask = 16
script = ExtResource("1_jx6vp")
exit_colour = false

[node name="Sprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_8uci3")
autoplay = "default"
frame_progress = 0.558237

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1, 1)
shape = SubResource("CapsuleShape2D_dk6mp")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
