[gd_scene load_steps=5 format=3 uid="uid://dhbhbhn471mxw"]

[ext_resource type="Script" path="res://controls.gd" id="2_yex7t"]
[ext_resource type="Theme" uid="uid://basjy2a0xiwrl" path="res://theme/Menu Theme.tres" id="3_hclrw"]
[ext_resource type="Script" path="res://back button.gd" id="3_oayn6"]
[ext_resource type="FontFile" uid="uid://cfn7lbm1g7p0t" path="res://theme/Fresco Stamp.ttf" id="4_y4lgp"]

[node name="Controls" type="TextureRect"]
z_index = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -188.0
offset_top = -188.0
offset_right = 188.0
offset_bottom = 188.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("3_hclrw")
script = ExtResource("2_yex7t")

[node name="ColorRect" type="ColorRect" parent="."]
visible = false
layout_mode = 0
offset_left = -398.0
offset_top = -155.0
offset_right = 786.0
offset_bottom = 634.0

[node name="back button" type="Button" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -37.0
offset_top = 357.0
offset_right = 24.0
offset_bottom = 391.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("3_hclrw")
text = "back
"
script = ExtResource("3_oayn6")

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = -259.0
offset_top = 94.0
offset_right = 212.0
offset_bottom = 497.0
theme_override_fonts/font = ExtResource("4_y4lgp")
text = "Keyboard/mouse:
Move . . . . . . . . WASD
Aim  . . . . . . . . Mouse
Jump . . . . . . . . Space
Shoot . . . . . . . . Left Mouse Click
Recall . . . . . . . . Q
Switch character . . E
Restart . . . . . . . . L"
justification_flags = 162

[node name="Label" type="Label" parent="Label"]
layout_mode = 0
offset_left = 472.0
offset_right = 888.0
offset_bottom = 265.0
theme_override_fonts/font = ExtResource("4_y4lgp")
text = "Controller:
Move . . . . . . . . Left analog stick
Aim   . . . . . . . . Right analog stick
Jump . . . . . . . . A
Shoot . . . . . . . . Right trigger
Recall . . . . . . . . Left trigger
Switch character . . Y
Restart . . . . . . . . Start"

[node name="Label" type="Label" parent="Label/Label"]
layout_mode = 0
offset_left = -472.0
offset_top = -225.0
offset_right = 428.0
offset_bottom = -81.0
theme_override_fonts/font = ExtResource("4_y4lgp")
text = "Out of bounds can be played by one or two players:
Player 1 can use a controller or keyboard/mouse
Player 2 is controller only"
horizontal_alignment = 1

[connection signal="focus_entered" from="back button" to="back button" method="_on_focus_entered"]
[connection signal="mouse_entered" from="back button" to="back button" method="_on_mouse_entered"]
[connection signal="pressed" from="back button" to="." method="_on_back_button_pressed"]
