[gd_scene load_steps=2 format=3 uid="uid://0hngokke8r1v"]

[ext_resource type="Script" path="res://game_master.gd" id="1_xp3r1"]

[node name="game master" type="Node"]
script = ExtResource("1_xp3r1")

[node name="game music" type="AudioStreamPlayer" parent="."]

[node name="menu music" type="AudioStreamPlayer" parent="."]
