[gd_scene load_steps=9 format=3 uid="uid://cjcttugw0uh2p"]

[ext_resource type="PackedScene" uid="uid://u3n1wf876647" path="res://spawner.tscn" id="1_tg6qm"]
[ext_resource type="PackedScene" uid="uid://igk0gdcmonds" path="res://white_character.tscn" id="2_60ehv"]
[ext_resource type="PackedScene" uid="uid://ifcwoqitdrfq" path="res://black_character.tscn" id="3_js0ed"]
[ext_resource type="PackedScene" uid="uid://bxvj02pacs423" path="res://black_start.tscn" id="4_hixyx"]
[ext_resource type="PackedScene" uid="uid://btmbe16yn7fae" path="res://white_exit.tscn" id="5_65mja"]
[ext_resource type="PackedScene" uid="uid://drtn8scom3w20" path="res://black_exit.tscn" id="6_5vtis"]

[sub_resource type="CircleShape2D" id="CircleShape2D_umgoa"]
radius = 290.016

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yroj7"]
size = Vector2(593.5, 642.25)

[node name="Level 0" type="Node2D"]

[node name="Text" type="Node" parent="."]

[node name="Editing background" type="ColorRect" parent="Text"]
visible = false
offset_left = 3.0
offset_top = 8.0
offset_right = 1916.0
offset_bottom = 521.0

[node name="KiKi shoots black" type="RichTextLabel" parent="Text"]
z_index = 2
offset_left = 214.0
offset_top = 96.0
offset_right = 971.0
offset_bottom = 221.0
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_font_sizes/normal_font_size = 72
theme_override_font_sizes/bold_font_size = 72
bbcode_enabled = true
text = "[b]KiKi[/b] shoots black"
metadata/_edit_use_anchors_ = true

[node name="Bouba shoots white" type="RichTextLabel" parent="Text"]
z_index = 2
offset_left = 203.0
offset_top = 591.0
offset_right = 1004.0
offset_bottom = 716.0
theme_override_colors/default_color = Color(1, 1, 1, 1)
theme_override_font_sizes/normal_font_size = 72
theme_override_font_sizes/bold_font_size = 72
bbcode_enabled = true
text = "[b]Bouba[/b] shoots white"
metadata/_edit_use_anchors_ = true

[node name="whiteSpawner" parent="." instance=ExtResource("1_tg6qm")]
position = Vector2(598, 877)
scene = ExtResource("2_60ehv")

[node name="blackSpawner" parent="." instance=ExtResource("1_tg6qm")]
position = Vector2(1016, 350)
scene = ExtResource("3_js0ed")

[node name="Camera2D" type="Camera2D" parent="."]
anchor_mode = 0

[node name="black_start" parent="." instance=ExtResource("4_hixyx")]
collision_layer = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="black_start"]
position = Vector2(1484.75, 548)
shape = SubResource("CircleShape2D_umgoa")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="black_start"]
position = Vector2(1009.75, 689)
shape = SubResource("CircleShape2D_umgoa")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="black_start"]
position = Vector2(484, 619)
shape = SubResource("RectangleShape2D_yroj7")

[node name="White Exit" parent="." instance=ExtResource("5_65mja")]
z_index = 2
position = Vector2(1711, 445)

[node name="Black Exit" parent="." instance=ExtResource("6_5vtis")]
z_index = 2
position = Vector2(1710, 349)
