[gd_scene load_steps=9 format=3 uid="uid://dprm6hyb6k4yf"]

[ext_resource type="PackedScene" uid="uid://u3n1wf876647" path="res://spawner.tscn" id="1_hapq1"]
[ext_resource type="PackedScene" uid="uid://igk0gdcmonds" path="res://white_character.tscn" id="2_upa5v"]
[ext_resource type="PackedScene" uid="uid://ifcwoqitdrfq" path="res://black_character.tscn" id="3_0drcn"]
[ext_resource type="PackedScene" uid="uid://bxvj02pacs423" path="res://black_start.tscn" id="4_471fe"]
[ext_resource type="PackedScene" uid="uid://btmbe16yn7fae" path="res://white_exit.tscn" id="5_qi5jb"]
[ext_resource type="PackedScene" uid="uid://drtn8scom3w20" path="res://black_exit.tscn" id="6_ygxnf"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3ymvw"]
size = Vector2(540, 425)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wn6d5"]
size = Vector2(458, 47.5)

[node name="level_1" type="Node2D"]

[node name="Text" type="Node" parent="."]

[node name="Editing background" type="ColorRect" parent="Text"]
visible = false
offset_left = 3.0
offset_top = 8.0
offset_right = 1916.0
offset_bottom = 521.0

[node name="KiKi exits here" type="RichTextLabel" parent="Text"]
z_index = 2
anchors_preset = -1
anchor_right = 0.0739583
anchor_bottom = 0.0703704
offset_left = 784.0
offset_top = 129.0
offset_right = 1024.0
offset_bottom = 274.0
size_flags_horizontal = 8
size_flags_vertical = 4
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_font_sizes/normal_font_size = 48
theme_override_font_sizes/bold_font_size = 48
bbcode_enabled = true
text = "[b]Shoot[/b] colour &
[b]Resize[/b] to help
your friend exit!"
metadata/_edit_use_anchors_ = true

[node name="& Bouba" type="RichTextLabel" parent="Text"]
z_index = 2
offset_left = 1172.0
offset_top = 525.0
offset_right = 1364.0
offset_bottom = 622.0
size_flags_horizontal = 8
size_flags_vertical = 4
theme_override_colors/default_color = Color(1, 1, 1, 1)
theme_override_font_sizes/normal_font_size = 24
theme_override_font_sizes/bold_font_size = 24
bbcode_enabled = true
text = "[b]Recall[/b] to
reload colour
& resize"
metadata/_edit_use_anchors_ = true

[node name="whiteSpawner" parent="." instance=ExtResource("1_hapq1")]
position = Vector2(593, 685)
scene = ExtResource("2_upa5v")

[node name="blackSpawner" parent="." instance=ExtResource("1_hapq1")]
position = Vector2(638, 350)
scene = ExtResource("3_0drcn")

[node name="Camera2D" type="Camera2D" parent="."]
anchor_mode = 0

[node name="black_start" parent="." instance=ExtResource("4_471fe")]
collision_layer = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="black_start"]
position = Vector2(541, 648)
shape = SubResource("RectangleShape2D_3ymvw")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="black_start"]
position = Vector2(1360, 648)
shape = SubResource("RectangleShape2D_3ymvw")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="black_start"]
position = Vector2(985, 836.75)
shape = SubResource("RectangleShape2D_wn6d5")

[node name="White Exit" parent="." instance=ExtResource("5_qi5jb")]
z_index = 2
position = Vector2(1560, 582)

[node name="Black Exit" parent="." instance=ExtResource("6_ygxnf")]
z_index = 2
position = Vector2(1559, 486)
