[gd_scene load_steps=9 format=3 uid="uid://cjcttugw0uh2p"]

[ext_resource type="PackedScene" uid="uid://igk0gdcmonds" path="res://white_character.tscn" id="1_khf3c"]
[ext_resource type="PackedScene" uid="uid://btmbe16yn7fae" path="res://white_exit.tscn" id="1_ovsch"]
[ext_resource type="PackedScene" uid="uid://bxvj02pacs423" path="res://black_start.tscn" id="2_dxi7f"]
[ext_resource type="PackedScene" uid="uid://drtn8scom3w20" path="res://black_exit.tscn" id="2_reh0i"]
[ext_resource type="PackedScene" uid="uid://ifcwoqitdrfq" path="res://black_character.tscn" id="2_ulvfy"]
[ext_resource type="PackedScene" uid="uid://u3n1wf876647" path="res://spawner.tscn" id="2_y3qo1"]

[sub_resource type="CircleShape2D" id="CircleShape2D_umgoa"]
radius = 290.016

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yroj7"]
size = Vector2(593.5, 642.25)

[node name="Level 0" type="Node2D"]

[node name="whiteSpawner" parent="." instance=ExtResource("2_y3qo1")]
position = Vector2(598, 877)
scene = ExtResource("1_khf3c")

[node name="blackSpawner" parent="." instance=ExtResource("2_y3qo1")]
position = Vector2(1016, 350)
scene = ExtResource("2_ulvfy")

[node name="Camera2D" type="Camera2D" parent="."]
anchor_mode = 0

[node name="black_start" parent="." instance=ExtResource("2_dxi7f")]
collision_layer = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="black_start"]
position = Vector2(1484.75, 548)
shape = SubResource("CircleShape2D_umgoa")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="black_start"]
position = Vector2(1009.75, 689)
shape = SubResource("CircleShape2D_umgoa")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="black_start"]
position = Vector2(484, 619)
shape = SubResource("RectangleShape2D_yroj7")

[node name="White Exit" parent="." instance=ExtResource("1_ovsch")]
z_index = 2
position = Vector2(1711, 445)

[node name="Black Exit" parent="." instance=ExtResource("2_reh0i")]
z_index = 2
position = Vector2(1710, 349)
