[gd_scene load_steps=9 format=3 uid="uid://hpkiewx83nq2"]

[ext_resource type="Script" path="res://level_fetch_quest.gd" id="1_g27fg"]
[ext_resource type="PackedScene" uid="uid://u3n1wf876647" path="res://spawner.tscn" id="1_glpbw"]
[ext_resource type="PackedScene" uid="uid://igk0gdcmonds" path="res://white_character.tscn" id="2_kj0ud"]
[ext_resource type="PackedScene" uid="uid://ifcwoqitdrfq" path="res://black_character.tscn" id="3_8dslt"]
[ext_resource type="PackedScene" uid="uid://bxvj02pacs423" path="res://black_start.tscn" id="4_lhsny"]
[ext_resource type="PackedScene" uid="uid://btmbe16yn7fae" path="res://white_exit.tscn" id="5_7s558"]
[ext_resource type="PackedScene" uid="uid://drtn8scom3w20" path="res://black_exit.tscn" id="6_w7bt5"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3ymvw"]
size = Vector2(226, 280)

[node name="level_1" type="Node2D"]
script = ExtResource("1_g27fg")

[node name="whiteSpawner" parent="." instance=ExtResource("1_glpbw")]
position = Vector2(1615, 400)
scene = ExtResource("2_kj0ud")

[node name="blackSpawner" parent="." instance=ExtResource("1_glpbw")]
position = Vector2(344, 696)
scene = ExtResource("3_8dslt")

[node name="Camera2D" type="Camera2D" parent="."]
anchor_mode = 0

[node name="black_start" parent="." instance=ExtResource("4_lhsny")]
position = Vector2(0, -40)
collision_layer = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="black_start"]
position = Vector2(321, 364)
shape = SubResource("RectangleShape2D_3ymvw")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="black_start"]
position = Vector2(767, 364)
shape = SubResource("RectangleShape2D_3ymvw")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="black_start"]
position = Vector2(1205, 362)
shape = SubResource("RectangleShape2D_3ymvw")

[node name="CollisionShape2D4" type="CollisionShape2D" parent="black_start"]
position = Vector2(1615, 381)
shape = SubResource("RectangleShape2D_3ymvw")

[node name="CollisionShape2D7" type="CollisionShape2D" parent="black_start"]
position = Vector2(321, 839)
shape = SubResource("RectangleShape2D_3ymvw")

[node name="CollisionShape2D8" type="CollisionShape2D" parent="black_start"]
position = Vector2(767, 839)
shape = SubResource("RectangleShape2D_3ymvw")

[node name="CollisionShape2D9" type="CollisionShape2D" parent="black_start"]
position = Vector2(1205, 837)
shape = SubResource("RectangleShape2D_3ymvw")

[node name="CollisionShape2D10" type="CollisionShape2D" parent="black_start"]
position = Vector2(1615, 856)
shape = SubResource("RectangleShape2D_3ymvw")

[node name="White Exit" parent="." instance=ExtResource("5_7s558")]
z_index = 2
position = Vector2(299, 765)

[node name="Black Exit" parent="." instance=ExtResource("6_w7bt5")]
z_index = 2
position = Vector2(302, 584)
