[gd_scene load_steps=10 format=3 uid="uid://gigpa0yd3xot"]

[ext_resource type="PackedScene" uid="uid://u3n1wf876647" path="res://spawner.tscn" id="1_5jr24"]
[ext_resource type="PackedScene" uid="uid://igk0gdcmonds" path="res://white_character.tscn" id="2_qk74f"]
[ext_resource type="PackedScene" uid="uid://ifcwoqitdrfq" path="res://black_character.tscn" id="3_1gu8m"]
[ext_resource type="PackedScene" uid="uid://bxvj02pacs423" path="res://black_start.tscn" id="4_fxgnm"]
[ext_resource type="PackedScene" uid="uid://btmbe16yn7fae" path="res://white_exit.tscn" id="5_wjkst"]
[ext_resource type="PackedScene" uid="uid://drtn8scom3w20" path="res://black_exit.tscn" id="6_8pcpv"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yroj7"]
size = Vector2(1916.75, 389)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jdbbb"]
size = Vector2(875.5, 120.25)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_g8jqa"]
size = Vector2(148.5, 117.5)

[node name="Level 0" type="Node2D"]

[node name="Text" type="Node" parent="."]

[node name="Editing background" type="ColorRect" parent="Text"]
visible = false
offset_left = 3.0
offset_top = 8.0
offset_right = 1916.0
offset_bottom = 521.0

[node name="KiKi moves in white" type="RichTextLabel" parent="Text"]
z_index = 2
offset_left = 84.0
offset_top = 164.0
offset_right = 841.0
offset_bottom = 289.0
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_font_sizes/normal_font_size = 72
theme_override_font_sizes/bold_font_size = 72
bbcode_enabled = true
text = "[b]KiKi[/b] moves in white"
metadata/_edit_use_anchors_ = true

[node name="KiKi exits here" type="RichTextLabel" parent="Text"]
z_index = 2
offset_left = 1637.0
offset_top = 256.0
offset_right = 1877.0
offset_bottom = 401.0
size_flags_horizontal = 8
size_flags_vertical = 4
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_font_sizes/normal_font_size = 48
theme_override_font_sizes/bold_font_size = 48
bbcode_enabled = true
text = "[b]KiKi[/b] exits 
         here"
metadata/_edit_use_anchors_ = true

[node name="Kiki Jump" type="RichTextLabel" parent="Text"]
z_index = 2
offset_left = 926.0
offset_top = 348.0
offset_right = 990.0
offset_bottom = 389.0
size_flags_horizontal = 8
size_flags_vertical = 4
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_font_sizes/normal_font_size = 24
theme_override_font_sizes/bold_font_size = 24
bbcode_enabled = true
text = "Jump
"
metadata/_edit_use_anchors_ = true

[node name="Swap between Kiki" type="RichTextLabel" parent="Text"]
z_index = 2
offset_left = 1172.0
offset_top = 436.0
offset_right = 1364.0
offset_bottom = 533.0
size_flags_horizontal = 8
size_flags_vertical = 4
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_font_sizes/normal_font_size = 24
theme_override_font_sizes/bold_font_size = 24
bbcode_enabled = true
text = "Swap between
          [b]KiKi[/b]"
metadata/_edit_use_anchors_ = true

[node name="& Bouba" type="RichTextLabel" parent="Text"]
z_index = 2
offset_left = 1172.0
offset_top = 525.0
offset_right = 1364.0
offset_bottom = 622.0
size_flags_horizontal = 8
size_flags_vertical = 4
theme_override_colors/default_color = Color(1, 1, 1, 1)
theme_override_font_sizes/normal_font_size = 24
theme_override_font_sizes/bold_font_size = 24
bbcode_enabled = true
text = "            &
       [b]Bouba[/b]"
metadata/_edit_use_anchors_ = true

[node name="Bouba moves in black" type="RichTextLabel" parent="Text"]
z_index = 2
offset_left = 82.0
offset_top = 586.0
offset_right = 883.0
offset_bottom = 711.0
theme_override_colors/default_color = Color(1, 1, 1, 1)
theme_override_font_sizes/normal_font_size = 72
theme_override_font_sizes/bold_font_size = 72
bbcode_enabled = true
text = "[b]Bouba[/b] moves in black"
metadata/_edit_use_anchors_ = true

[node name="Bouba exits here" type="RichTextLabel" parent="Text"]
z_index = 2
offset_left = 1589.0
offset_top = 754.0
offset_right = 1876.0
offset_bottom = 931.0
size_flags_horizontal = 8
size_flags_vertical = 4
theme_override_colors/default_color = Color(1, 1, 1, 1)
theme_override_font_sizes/normal_font_size = 48
theme_override_font_sizes/bold_font_size = 48
bbcode_enabled = true
text = "[b]Bouba[/b] exits 
              here"
metadata/_edit_use_anchors_ = true

[node name="Bouba Jump" type="RichTextLabel" parent="Text"]
z_index = 2
offset_left = 925.0
offset_top = 855.0
offset_right = 989.0
offset_bottom = 896.0
size_flags_horizontal = 8
size_flags_vertical = 4
theme_override_colors/default_color = Color(1, 1, 1, 1)
theme_override_font_sizes/normal_font_size = 24
theme_override_font_sizes/bold_font_size = 24
bbcode_enabled = true
text = "Jump
"
metadata/_edit_use_anchors_ = true

[node name="whiteSpawner" parent="." instance=ExtResource("1_5jr24")]
position = Vector2(110, 988)
scene = ExtResource("2_qk74f")

[node name="blackSpawner" parent="." instance=ExtResource("1_5jr24")]
position = Vector2(123, 426)
scene = ExtResource("3_1gu8m")

[node name="Camera2D" type="Camera2D" parent="."]
anchor_mode = 0

[node name="black_start" parent="." instance=ExtResource("4_fxgnm")]
collision_layer = 0

[node name="Bouba Area" type="CollisionShape2D" parent="black_start"]
position = Vector2(962.625, 715.5)
shape = SubResource("RectangleShape2D_yroj7")

[node name="Bouba Floor 1" type="CollisionShape2D" parent="black_start"]
position = Vector2(443, 970.375)
shape = SubResource("RectangleShape2D_jdbbb")

[node name="Bouba Floor 2" type="CollisionShape2D" parent="black_start"]
position = Vector2(1480.25, 970)
shape = SubResource("RectangleShape2D_jdbbb")

[node name="Kiki Box" type="CollisionShape2D" parent="black_start"]
position = Vector2(958.75, 462.75)
shape = SubResource("RectangleShape2D_g8jqa")

[node name="White Exit" parent="." instance=ExtResource("5_wjkst")]
z_index = 2
position = Vector2(1798, 953)

[node name="Black Exit" parent="." instance=ExtResource("6_8pcpv")]
z_index = 2
position = Vector2(1794, 440)
