[gd_scene load_steps=9 format=3 uid="uid://dprm6hyb6k4yf"]

[ext_resource type="PackedScene" uid="uid://u3n1wf876647" path="res://spawner.tscn" id="1_yi3xp"]
[ext_resource type="PackedScene" uid="uid://igk0gdcmonds" path="res://white_character.tscn" id="2_cj76c"]
[ext_resource type="PackedScene" uid="uid://ifcwoqitdrfq" path="res://black_character.tscn" id="3_qe33t"]
[ext_resource type="PackedScene" uid="uid://bxvj02pacs423" path="res://black_start.tscn" id="4_bekt8"]
[ext_resource type="PackedScene" uid="uid://btmbe16yn7fae" path="res://white_exit.tscn" id="5_wdcgx"]
[ext_resource type="PackedScene" uid="uid://drtn8scom3w20" path="res://black_exit.tscn" id="6_7wfwp"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3ymvw"]
size = Vector2(540, 425)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wn6d5"]
size = Vector2(458, 47.5)

[node name="level_1" type="Node2D"]

[node name="whiteSpawner" parent="." instance=ExtResource("1_yi3xp")]
position = Vector2(593, 685)
scene = ExtResource("2_cj76c")

[node name="blackSpawner" parent="." instance=ExtResource("1_yi3xp")]
position = Vector2(638, 350)
scene = ExtResource("3_qe33t")

[node name="Camera2D" type="Camera2D" parent="."]
anchor_mode = 0

[node name="black_start" parent="." instance=ExtResource("4_bekt8")]
collision_layer = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="black_start"]
position = Vector2(541, 648)
shape = SubResource("RectangleShape2D_3ymvw")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="black_start"]
position = Vector2(1360, 648)
shape = SubResource("RectangleShape2D_3ymvw")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="black_start"]
position = Vector2(985, 836.75)
shape = SubResource("RectangleShape2D_wn6d5")

[node name="White Exit" parent="." instance=ExtResource("5_wdcgx")]
z_index = 2
position = Vector2(1560, 582)

[node name="Black Exit" parent="." instance=ExtResource("6_7wfwp")]
z_index = 2
position = Vector2(1559, 486)
