[gd_scene load_steps=10 format=3 uid="uid://dprm6hyb6k4yf"]

[ext_resource type="PackedScene" uid="uid://da21g7ufq2k1n" path="res://pixeller.tscn" id="1_4mtyt"]
[ext_resource type="PackedScene" uid="uid://u3n1wf876647" path="res://spawner.tscn" id="2_yd86t"]
[ext_resource type="PackedScene" uid="uid://igk0gdcmonds" path="res://white_character.tscn" id="3_8hvln"]
[ext_resource type="PackedScene" uid="uid://ifcwoqitdrfq" path="res://black_character.tscn" id="4_42frj"]
[ext_resource type="PackedScene" uid="uid://bxvj02pacs423" path="res://black_start.tscn" id="5_pk3jg"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3ymvw"]
size = Vector2(540, 425)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wn6d5"]
size = Vector2(458, 47.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8vbxx"]
size = Vector2(55, 1080)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_f8drb"]
size = Vector2(1920, 55)

[node name="level_1" type="Node2D"]

[node name="pixeller" parent="." instance=ExtResource("1_4mtyt")]

[node name="whiteSpawner" parent="." instance=ExtResource("2_yd86t")]
position = Vector2(593, 685)
scene = ExtResource("3_8hvln")

[node name="blackSpawner" parent="." instance=ExtResource("2_yd86t")]
position = Vector2(638, 350)
scene = ExtResource("4_42frj")

[node name="Camera2D" type="Camera2D" parent="."]
anchor_mode = 0

[node name="black_start" parent="." instance=ExtResource("5_pk3jg")]
collision_layer = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="black_start"]
position = Vector2(541, 648)
shape = SubResource("RectangleShape2D_3ymvw")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="black_start"]
position = Vector2(1360, 648)
shape = SubResource("RectangleShape2D_3ymvw")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="black_start"]
position = Vector2(985, 836.75)
shape = SubResource("RectangleShape2D_wn6d5")

[node name="walls" type="Node2D" parent="."]

[node name="wall3" type="StaticBody2D" parent="walls"]
z_index = 3
collision_layer = 3
collision_mask = 0

[node name="ColorRect" type="ColorRect" parent="walls/wall3"]
offset_right = 55.0
offset_bottom = 1080.0
color = Color(0.5, 0.5, 0.5, 1)
metadata/_edit_use_anchors_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="walls/wall3"]
position = Vector2(27, 540)
shape = SubResource("RectangleShape2D_8vbxx")

[node name="wall2" type="StaticBody2D" parent="walls"]
z_index = 3
position = Vector2(0, 1025)
collision_layer = 3
collision_mask = 0

[node name="ColorRect" type="ColorRect" parent="walls/wall2"]
offset_right = 1920.0
offset_bottom = 55.0
color = Color(0.5, 0.5, 0.5, 1)
metadata/_edit_use_anchors_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="walls/wall2"]
position = Vector2(960, 27)
shape = SubResource("RectangleShape2D_f8drb")

[node name="wall" type="StaticBody2D" parent="walls"]
z_index = 3
collision_layer = 3
collision_mask = 0

[node name="ColorRect" type="ColorRect" parent="walls/wall"]
offset_right = 1920.0
offset_bottom = 55.0
color = Color(0.5, 0.5, 0.5, 1)
metadata/_edit_use_anchors_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="walls/wall"]
position = Vector2(960, 27)
shape = SubResource("RectangleShape2D_f8drb")

[node name="wall4" type="StaticBody2D" parent="walls"]
z_index = 3
position = Vector2(1865, 0)
collision_layer = 3
collision_mask = 0

[node name="ColorRect" type="ColorRect" parent="walls/wall4"]
offset_right = 55.0
offset_bottom = 1080.0
color = Color(0.5, 0.5, 0.5, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="walls/wall4"]
position = Vector2(27, 540)
shape = SubResource("RectangleShape2D_8vbxx")
