[gd_scene load_steps=4 format=3 uid="uid://e7mpixw5ey44"]

[ext_resource type="Texture2D" uid="uid://csxeedq75ib36" path="res://sprites/white_circle.png" id="1_5fcag"]
[ext_resource type="Script" path="res://white_bullet.gd" id="1_7wm31"]

[sub_resource type="CircleShape2D" id="CircleShape2D_g5gfe"]
radius = 7.0

[node name="whiteBullet" type="RigidBody2D"]
can_sleep = false
continuous_cd = 2
max_contacts_reported = 1
contact_monitor = true
script = ExtResource("1_7wm31")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_5fcag")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_g5gfe")
