[gd_scene load_steps=11 format=3 uid="uid://btmbe16yn7fae"]

[ext_resource type="Script" path="res://exit_block.gd" id="1_rvevc"]
[ext_resource type="Texture2D" uid="uid://dx5ykc8t3s8d6" path="res://sprites/bouba portal v3.png" id="2_ks636"]

[sub_resource type="AtlasTexture" id="AtlasTexture_1heiw"]
atlas = ExtResource("2_ks636")
region = Rect2(0, 0, 100, 101)

[sub_resource type="AtlasTexture" id="AtlasTexture_ug0o7"]
atlas = ExtResource("2_ks636")
region = Rect2(100, 0, 100, 101)

[sub_resource type="AtlasTexture" id="AtlasTexture_3e8vb"]
atlas = ExtResource("2_ks636")
region = Rect2(200, 0, 100, 101)

[sub_resource type="AtlasTexture" id="AtlasTexture_73w3j"]
atlas = ExtResource("2_ks636")
region = Rect2(300, 0, 100, 101)

[sub_resource type="AtlasTexture" id="AtlasTexture_onr62"]
atlas = ExtResource("2_ks636")
region = Rect2(400, 0, 100, 101)

[sub_resource type="AtlasTexture" id="AtlasTexture_aaj3u"]
atlas = ExtResource("2_ks636")
region = Rect2(500, 0, 100, 101)

[sub_resource type="SpriteFrames" id="SpriteFrames_l0ubm"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1heiw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ug0o7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3e8vb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_73w3j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_onr62")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aaj3u")
}],
"loop": true,
"name": &"default",
"speed": 3.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yl8to"]
size = Vector2(54, 98)

[node name="White Exit" type="Area2D"]
collision_layer = 0
collision_mask = 8
script = ExtResource("1_rvevc")

[node name="Sprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, 3)
sprite_frames = SubResource("SpriteFrames_l0ubm")
autoplay = "default"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 1)
shape = SubResource("RectangleShape2D_yl8to")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
